в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘     в•‘вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕв•‘     в•‘
в•‘     в•‘        ESCENARIO       в•‘     в•‘
в•‘ в•”в•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•— в•‘
в•‘ в•‘     рџ”†        рџ”†         рџ”†    в•‘ в•‘
в•‘ в•‘   в”Њв”Ђв”Ђв”Ђв”Ђв”ђ    в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ    в”Њв”Ђв”Ђв”Ђв”Ђв”ђ  в•‘ в•‘
в•‘ в•‘   в”‚    в”‚    в”‚     в”‚    в”‚ рџђ¤ в”‚  в•‘ в•‘
в•‘ в•‘   в”‚    в”‚    в”‚  рџђ» в”‚    в”‚    в”‚  в•‘ в•‘
в•‘ в•‘   в””в”Ђв”Ђв”Ђв”Ђв”    в””в”Ђв”Ђв”Ђв”Ђв”Ђв”    в””в”Ђв”Ђв”Ђв”Ђв”  в•‘ в•‘
в•”в•ђ                                  в•ђв•—
в•‘ в•‘  в•‘вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕв•‘           в•‘вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕв•‘ в•‘ в•‘
в•‘ в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ в•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ